<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="fr3_ros2_control" params="arm_id:=^|fr3 robot_ip:=^|192.168.1.59 use_fake_hardware:=^|false">
    
    <ros2_control name="FrankaHardwareInterface" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>franka_hardware/FrankaHardwareInterface</plugin>
          <param name="robot_ip">${robot_ip}</param>
          <param name="arm_id">${arm_id}</param>
          <param name="prefix">${arm_id}_</param>
          <param name="arm_prefix">${arm_id}_</param>
          <param name="version">0.1.0</param>
          <param name="joint_names">${arm_id}_joint1 ${arm_id}_joint2 ${arm_id}_joint3 ${arm_id}_joint4 ${arm_id}_joint5 ${arm_id}_joint6 ${arm_id}_joint7</param>
          <param name="command_interfaces">position velocity</param>
          <param name="state_interfaces">position velocity effort</param>
        </xacro:unless>
      </hardware>
      
      <!-- Joint 1 -->
      <joint name="${arm_id}_joint1">
        <command_interface name="position">
          <param name="min">-2.7437</param>
          <param name="max">2.7437</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.62</param>
          <param name="max">2.62</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-87</param>
          <param name="max">87</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- Joint 2 -->
      <joint name="${arm_id}_joint2">
        <command_interface name="position">
          <param name="min">-1.7837</param>
          <param name="max">1.7837</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.62</param>
          <param name="max">2.62</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-87</param>
          <param name="max">87</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- Joint 3 -->
      <joint name="${arm_id}_joint3">
        <command_interface name="position">
          <param name="min">-2.9007</param>
          <param name="max">2.9007</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.62</param>
          <param name="max">2.62</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-87</param>
          <param name="max">87</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- Joint 4 -->
      <joint name="${arm_id}_joint4">
        <command_interface name="position">
          <param name="min">-3.0421</param>
          <param name="max">-0.1518</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.62</param>
          <param name="max">2.62</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-87</param>
          <param name="max">87</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- Joint 5 -->
      <joint name="${arm_id}_joint5">
        <command_interface name="position">
          <param name="min">-2.8065</param>
          <param name="max">2.8065</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-5.26</param>
          <param name="max">5.26</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-12</param>
          <param name="max">12</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- Joint 6 -->
      <joint name="${arm_id}_joint6">
        <command_interface name="position">
          <param name="min">0.5445</param>
          <param name="max">4.5169</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.18</param>
          <param name="max">4.18</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-12</param>
          <param name="max">12</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <!-- Joint 7 -->
      <joint name="${arm_id}_joint7">
        <command_interface name="position">
          <param name="min">-3.0159</param>
          <param name="max">3.0159</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-5.26</param>
          <param name="max">5.26</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-12</param>
          <param name="max">12</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
    
    <!-- Gripper ros2_control -->
    <ros2_control name="${arm_id}_gripper" type="actuator">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">false</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>franka_hardware/FrankaGripperHardwareInterface</plugin>
          <param name="robot_ip">${robot_ip}</param>
        </xacro:unless>
      </hardware>
      <joint name="${arm_id}_finger_joint1">
        <param name="mimic">${arm_id}_finger_joint2</param>
        <param name="multiplier">1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
    
  </xacro:macro>
</robot> 